latest

rc
rc-bullseye
rc-slim-bullseye
rc-alpine

3
3.12
3.11
3.10
3.9
3.8

bookworm
3-bookworm
3.12-bookworm
3.11-bookworm
3.10-bookworm
3.9-bookworm
3.8-bookworm

slim-bookworm
3-slim-bookworm
3.12-slim-bookworm
3.11-slim-bookworm
3.10-slim-bookworm
3.9-slim-bookworm
3.8-slim-bookworm

bullseye
3-bullseye
3.12-bullseye
3.11-bullseye
3.10-bullseye
3.9-bullseye
3.8-bullseye

slim-bullseye
3-slim-bullseye
3.12-slim-bullseye
3.11-slim-bullseye
3.10-slim-bullseye
3.9-slim-bullseye
3.8-slim-bullseye

3-slim
3.12-slim
3.11-slim
3.10-slim
3.9-slim
3.8-slim

3-alpine
3.12-alpine
3.11-alpine
3.10-alpine
3.9-alpine
3.8-alpine
